# mode
spring.profiles.active=dev
# port
server.port=8824
# mysql
spring.datasource.url=jdbc:mysql://127.0.0.1/seckill?useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.filter.commons-log.connection-logger-name=stat
spring.datasource.druid.max-active=2
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.validation-query=select 'x'
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-open-prepared-statements=20
# mybatis
mybatis.type-aliases-package=com.initiald.seckill.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
mybatis.mapper-locations=classpath:com/initiald/seckill/dao/*.xml
# redis
redis.host=127.0.0.1
redis.port=6379
redis.timeout=10
redis.password=root
redis.poolMaxTotal=1000
redis.poolMaxIdle=500
redis.poolMaxWait=500

